channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip=22.1.2
  # - pillow=9.1.1
  # - numpy=1.22.4
  # - scipy=1.8.1
  # - ffmpeg=5.0.1
  # - tqdm=4.64.0
  # - pip:
  #   - Cython==0.29.32
  #   - sacrebleu==1.5.1
  #   - sacremoses==0.0.53
  #   - omegaconf==2.0.6
